{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "Project for learning node.js.",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhiramakc/node.git"
  },
  "author": "Abhirama k c",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhiramakc/node/issues"
  },
  "homepage": "https://github.com/Abhiramakc/node#readme",
  "dependencies": {
    "assert": "^2.1.0",
    "smallest": "^1.0.1"
  }
}
